# AnimePilot

./: README.md  settings.gradle.kts
.github/workflows/: ci-with-coverage.yml  ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/seekho/animepilot/presentation/anime_detail/: AnimeDetailScreenTest.kt
app/src/androidTest/java/com/seekho/animepilot/presentation/anime_list/: AnimeListScreenTest.kt
app/src/androidTest/java/com/seekho/animepilot/ui/component/: AnimeCardTest.kt  ErrorStateTest.kt  OfflineBannerTest.kt  TrailerPlayerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seekho/animepilot/: AnimePilotApplication.kt  MainActivity.kt
app/src/main/java/com/seekho/animepilot/di/: AppModule.kt
app/src/main/java/com/seekho/animepilot/presentation/: NavigationEvent.kt
app/src/main/java/com/seekho/animepilot/presentation/anime_detail/: AnimeDetailScreen.kt  AnimeDetailUiState.kt  AnimeDetailViewModel.kt
app/src/main/java/com/seekho/animepilot/presentation/anime_list/: AnimeListScreen.kt  AnimeListViewModel.kt
app/src/main/java/com/seekho/animepilot/presentation/navigation/: Screen.kt
app/src/main/java/com/seekho/animepilot/presentation/ui/component/: AnimeCard.kt  AnimePosterImage.kt  ChipSectionRow.kt  EmptyState.kt  ErrorState.kt  OfflineBanner.kt  RetryButton.kt  ShimmerPlaceholder.kt  TrailerPlayerComposable.kt
app/src/main/java/com/seekho/animepilot/presentation/util/: YouTubeUtils.kt
app/src/main/java/com/seekho/animepilot/ui/theme/: Color.kt  Dimens.kt  Elevation.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/seekho/animepilot/presentation/anime_detail/: AnimeDetailViewModelTest.kt  AnimeDetailViewModelTest.kt.backup
app/src/test/java/com/seekho/animepilot/presentation/anime_list/: AnimeListViewModelTest.kt
app/src/test/java/com/seekho/animepilot/presentation/util/: YouTubeUtilsTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/seekho/animepilot/core/data/paging/: AnimeRemoteMediatorIntegrationTest.kt
core/src/main/java/com/seekho/animepilot/core/data/api/: JikanApi.kt  JikanApiClient.kt
core/src/main/java/com/seekho/animepilot/core/data/api/dto/: AnimeDetailResponseDto.kt  TopAnimeResponseDto.kt
core/src/main/java/com/seekho/animepilot/core/data/db/: AnimeDatabase.kt
core/src/main/java/com/seekho/animepilot/core/data/db/converter/: StringListTypeConverter.kt
core/src/main/java/com/seekho/animepilot/core/data/db/dao/: AnimeDao.kt  AnimeDetailDao.kt
core/src/main/java/com/seekho/animepilot/core/data/db/entity/: AnimeDetailEntity.kt  AnimeEntity.kt  RemoteKeys.kt
core/src/main/java/com/seekho/animepilot/core/data/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
core/src/main/java/com/seekho/animepilot/core/data/mapper/: DtoMapper.kt  EntityMapper.kt
core/src/main/java/com/seekho/animepilot/core/data/paging/: AnimeRemoteMediator.kt
core/src/main/java/com/seekho/animepilot/core/data/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
core/src/main/java/com/seekho/animepilot/core/data/repository/: AnimeRepositoryImpl.kt
core/src/main/java/com/seekho/animepilot/core/domain/model/: Anime.kt  AnimeDetail.kt  Result.kt
core/src/main/java/com/seekho/animepilot/core/domain/repository/: AnimeRepository.kt
core/src/main/java/com/seekho/animepilot/core/domain/usecase/: GetAnimeDetailUseCase.kt
core/src/main/java/com/seekho/animepilot/core/util/: ConnectivityObserver.kt  ErrorMapper.kt
core/src/test/java/com/seekho/animepilot/core/data/local/: LocalDataSourceImplTest.kt
core/src/test/java/com/seekho/animepilot/core/data/remote/: RemoteDataSourceImplTest.kt
core/src/test/java/com/seekho/animepilot/core/data/repository/: AnimeRepositoryImplTest.kt
core/src/test/java/com/seekho/animepilot/core/domain/usecase/: GetAnimeDetailUseCaseTest.kt
core/src/test/java/com/seekho/animepilot/core/util/: ConnectivityObserverImplTest.kt  ErrorMapperTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
